KAFKA_BOOTSTRAP_SERVERS=kafka-1:9092,kafka-2:9092,kafka-3:9092
#Those are the librdkafka defaults 
KAFKA_BATCH_SIZE=1000000
KAFKA_LINGER_MS=5
KAFKA_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION=1000000
#Bench characteristics
NB_TOPICS=1
REPLICATION_FACTOR=3
NUMBER_OF_PARTITIONS=6
MESSAGE_SIZE=200
NB_MESSAGES=1000000
USE_RANDOM_KEYS=true

