resource "kubernetes_config_map" "scripts" {
  metadata {
    name = "scripts"
  }
  data = {
    update_run.sh = <<EOF
      #!/bin/sh
      # Docker workaround: Remove check for KAFKA_ZOOKEEPER_CONNECT parameter
      sed -i '/KAFKA_ZOOKEEPER_CONNECT/d' /etc/confluent/docker/configure
      # Docker workaround: Ignore cub zk-ready
      sed -i 's/cub zk-ready/echo ignore zk-ready/' /etc/confluent/docker/ensure
      # KRaft required step: Format the storage directory with a new cluster ID
      echo "kafka-storage format -t 3Db5QLSqSZieL3rJBUUegA -c /etc/kafka/kafka.properties" >> /etc/confluent/docker/ensure
    EOF
  }
}
resource "kubernetes_deployment" "kraft-in-k8s" {
  metadata {
    namespace = kubernetes_namespace.kafka-producer-bench-ns.id
    name = "kraft-in-k8s"
    labels = {
      name = "kraft-in-k8s"
    }
  }

  spec {
    replicas = 1

    selector {
      match_labels = {
        name = "kraft-in-k8s"
      }
    }

    template {
      metadata {
        labels = {
          name = "kraft-in-k8s"
        }
      }

      spec {
        volume {
          name = "udpate_run"
          config_map {
            name = kubernetes_config_map.scripts.id
            default_mode = "0777"
          }
        }
        container {
          image = "confluentinc/cp-kafka"
          name  = "kafka-1"
          KAFKA_JMX_PORT: 9101
          KAFKA_JMX_HOSTNAME: localhost
          KAFKA_PROCESS_ROLES: 'broker,controller'
          KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka-1:29093'
          KAFKA_LISTENERS: 'PLAINTEXT://kafka-1:29092,CONTROLLER://kafka-1:29093,PLAINTEXT_HOST://0.0.0.0:9092'
          KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
          KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
          KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'

          env {
            name = "KAFKA_CLUSTER_ID"
            value = "3Db5QLSqSZieL3rJBUUegA"
          }
          env {
            name = "KAFKA_BROKER_ID"
            value = "1"
          }
          env {
            name = "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP"
            value = "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
          }
          env {
            name = "KAFKA_ADVERTISED_LISTENERS"
            value = "PLAINTEXT://kafka-1:29092,PLAINTEXT_HOST://localhost:9092"
          }
env {
  name = "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR"
  value = "1"
}
env {
  name = "KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS"
  value = "0"
}
env {
  name = "KAFKA_TRANSACTION_STATE_LOG_MIN_ISR"
  value = "1"
}
env {
  name = "KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR"
  value = "1"
}
env {
  name = "KAFKA"
}
env {
  name = "KAFKA_NODE_ID"
  value = "1"
}

          volume_mount {
            mount_path = "/tmp/scripts"
            name       = kubernetes_config_map.scripts.id
          }
          command = "bash -c 'if [ ! -f /tmp/scripts/update_run.sh ]; then echo \"ERROR: Did you forget the update_run.sh file that came with this docker-compose.yml file?\" && exit 1 ; else /tmp/scripts/update_run.sh && /etc/confluent/docker/run ; fi'"
          port {
            container_port  = 9092
            host_port       = 9092
          }
          # TODO: appropriate resources here
          # TODO: liveness_probe here
        }
      }
    }
  }
}
